.detalWrap{
    border: 1px solid #ddd;
    padding: 20px;
        width: 50%;
    margin: 20px auto 0;
    display: flex;
}
.detailImg{
    height: 300px;
    width: 300px;
    img{
        height: 300px;
        width: 300px;
    }
}
.detailContent{
    margin-left: 20px;
    padding-top: 14px;
}
.name{
    min-height: 21px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: #3C3C3C;
}
.priceWrap{
    display: flex;
    height: 50px;
    line-height: 50px;
}
.itemLeft{
    width: 60px;
    color: #6c6c6c;
}
.price{
    font-size: 24px;
    font-weight: 700;
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    color: #f40;
    overflow: hidden;
}
.stoc{
    color: #3C3C3C;
    margin-left: 10px;
}
.btnWrap{
    margin-top: 50px;
}
.buy,.buy:hover{
    border-color: #F0CAB6;
    background: #FFD9BC;
    
    color: #E5511D
}
.car,.car:hover{
    margin-left: 15px;
    width: 180px;
    color: #FFF;
    border-color: #F40;
    background: #F40;
}